<!DOCTYPE html>
<html lang="en"><head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8T1F5T89GR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8T1F5T89GR');
  </script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>eerste week in japan | nick’s website</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="eerste week in japan" />
<meta name="author" content="nick van ekris" />
<meta property="og:locale" content="en" />
<meta name="description" content="Mijn eerste week in Japan was een groot succes — zelfs beter dan ik me had kunnen voorstellen." />
<meta property="og:description" content="Mijn eerste week in Japan was een groot succes — zelfs beter dan ik me had kunnen voorstellen." />
<meta property="og:site_name" content="nick’s website" />
<meta property="og:image" content="/eerste-week/PXL_20250320_034624320.MP1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-26T05:41:05+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/eerste-week/PXL_20250320_034624320.MP1.png" />
<meta property="twitter:title" content="eerste week in japan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"nick van ekris"},"dateModified":"2025-03-26T05:41:05+09:00","datePublished":"2025-03-26T05:41:05+09:00","description":"Mijn eerste week in Japan was een groot succes — zelfs beter dan ik me had kunnen voorstellen.","headline":"eerste week in japan","image":"/eerste-week/PXL_20250320_034624320.MP1.png","mainEntityOfPage":{"@type":"WebPage","@id":"/post/japan/2025/03/26/eerste-week-in-japan.html"},"url":"/post/japan/2025/03/26/eerste-week-in-japan.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml">
  <link rel="stylesheet" href="/assets/dist-style.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script type="text/javascript">
    var disqus_developer = 1; // this would set it to developer mode
  </script> 
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</head>
<body class="container mx-auto px-4 md:px-16 tracking-wide bg-slate-50 dark:bg-slate-800 dark:text-white">
    <nav class="py-4">
  <div class="container mx-auto flex justify-between items-center">
    <h5 class="text-xl md:text-2xl font-semibold"><a href="/">nick's website</a></h5>
    <div class="my-auto hidden md:flex items-center space-x-4"><a class="hover:scale-105 duration-300 page-link "
        href="/about/">About</a></div>



    <div class="z-50 md:hidden flex">

      <div class="">
        <button id="modeToggleMobile" aria-label="Toggle Dark mode" class="p-2  rounded-lg">
          <svg id="sun-icon-mobile" class="w-8 h-8 text-yellow-500" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <!-- SVG code for a sun icon (light mode) -->
            <svg>

            </svg>
          </svg>
          <svg id="moon-icon-mobile" class="w-8 h-8 text-yellow-500 hidden" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <!-- SVG code for a moon icon (dark mode) -->
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M12 3V4M12 20V21M4 12H3M6.31412 6.31412L5.5 5.5M17.6859 6.31412L18.5 5.5M6.31412 17.69L5.5 18.5001M17.6859 17.69L18.5 18.5001M21 12H20M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z"
                  stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </g>
            </svg>
          </svg>
        </button>
      </div>

      <button id="mobile-menu-button" class="p-2 text-blue" aria-label="Toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-8 w-8">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
        </svg>
      </button>
      <div id="mobile-menu" class="hidden absolute top-16 right-4 bg-white dark:bg-slate-500 p-4 rounded shadow-md"><a class="block text-black-700 font-semibold p-2" href="/about/">About</a></div>
    </div>
  </div>
</nav>

<script>
  const mobileMenuButton = document.getElementById('mobile-menu-button');
  const mobileMenu = document.getElementById('mobile-menu');

  mobileMenuButton.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');
  });
</script>

<script>
  // Desktop version
  const darkModeToggle = document.getElementById('darkModeToggle');
  const sunIcon = document.getElementById('sun-icon');
  const moonIcon = document.getElementById('moon-icon');
  const html = document.documentElement;
  let isDarkMode = false;

  // Function to toggle dark/light mode
  function toggleDarkMode() {
    isDarkMode = !isDarkMode;
    html.classList.toggle('dark', isDarkMode);
    sunIcon.style.display = isDarkMode ? 'none' : 'block';
    moonIcon.style.display = isDarkMode ? 'block' : 'none';
    localStorage.setItem('darkMode', isDarkMode ? 'dark' : 'light'); // Store user preference
  }

  // Add a click event listener to the toggle button
  darkModeToggle.addEventListener('click', toggleDarkMode);

  // Check the user's preference and apply it on page load
  const savedMode = localStorage.getItem('darkMode');
  if (savedMode === 'dark') {
    html.classList.add('dark');
    sunIcon.style.display = 'none';
    moonIcon.style.display = 'block';
  } else {
    html.classList.remove('dark');
    sunIcon.style.display = 'block';
    moonIcon.style.display = 'none';
  }

  // Mobile version (using the same storage key as desktop)
  const modeToggleMobile = document.getElementById('modeToggleMobile');
  const sunIconMobile = document.getElementById('sun-icon-mobile');
  const moonIconMobile = document.getElementById('moon-icon-mobile');
  const htmlMobile = document.documentElement;

  // Function to toggle dark/light mode for mobile
  function toggleDarkModeMobile() {
    isDarkMode = !isDarkMode; // Use the same isDarkMode variable as desktop
    htmlMobile.classList.toggle('dark', isDarkMode);
    sunIconMobile.style.display = isDarkMode ? 'none' : 'block';
    moonIconMobile.style.display = isDarkMode ? 'block' : 'none';
    localStorage.setItem('darkMode', isDarkMode ? 'dark' : 'light'); // Use the same storage key as desktop
  }

  // Add a click event listener to the mobile toggle button
  modeToggleMobile.addEventListener('click', toggleDarkModeMobile);

  // Check the user's preference and apply it on page load for mobile
  const savedModeMobile = localStorage.getItem('darkMode');
  if (savedModeMobile === 'dark') {
    htmlMobile.classList.add('dark');
    sunIconMobile.style.display = 'none';
    moonIconMobile.style.display = 'block';
  } else {
    htmlMobile.classList.remove('dark');
    sunIconMobile.style.display = 'block';
    moonIconMobile.style.display = 'none';
  }
</script>


    <div>
      <div class="flex justify-center md:pt-8 w-full md:w-4/5 mx-auto fadeIn">
  <div class="flex flex-col items-center">
    <div class="md:basis-4/6">
      <h1 class="text-2xl md:text-4xl xl:text-5xl text-center py-6 md:p-6">eerste week in japan</h1>
      <div class="flex flex-wrap justify-center gap-4">
        
      </div>
      <div class="flex justify-center items-center gap-2 pt-4">
        <p class="text-slate-700 dark:text-slate-100/80">26-03-2025</p>
      </div>
      <div class="mx-auto p-4">
      </div>
    </div>
  </div>
</div>

<div class="mx-auto py-4 md:py-12 fadeIn">
  <div class="flex justify-center pb-4 md:pb-8">
    <article class="prose md:prose-lg prose-p:font-extralight prose-headings:font-light prose-slate dark:prose-invert prose-img:mx-auto prose-img:w-2/3">
      <p>Mijn eerste week in Japan was een groot succes — zelfs beter dan ik me had kunnen voorstellen.</p>

<p>Het begon op het moment dat ik het vliegveld uitliep. En toen kwam de realisatie natuurlijk: ik ben in Japan (wtf).</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250318_051135193-800-11521296b.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250318_051135193-400-11521296b.jpg 400w, /assets/images/generated/eerste-week/PXL_20250318_051135193-600-11521296b.jpg 600w, /assets/images/generated/eerste-week/PXL_20250318_051135193-800-11521296b.jpg 800w, /assets/images/generated/eerste-week/PXL_20250318_051135193-1000-11521296b.jpg 1000w" /></p>

<p>In de bus naar Yokohama keek ik naar buiten en zag ik de Japanse wegen en auto’s die ik tot nu toe alleen uit video’s kende. En nu was het écht. Ik ben hier. Zo ongelofelijk ver weg van Nederland.</p>

<p>Bij aankomst in Yokohama spotte ik vanuit de bus al mijn nieuwe school: Kanagawa University. Een groot, modern gebouw midden in het relatief nieuwe Minato Mirai-gebied van Yokohama.</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250318_065056780.MP-800-44fead661.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250318_065056780.MP-400-44fead661.jpg 400w, /assets/images/generated/eerste-week/PXL_20250318_065056780.MP-600-44fead661.jpg 600w, /assets/images/generated/eerste-week/PXL_20250318_065056780.MP-800-44fead661.jpg 800w, /assets/images/generated/eerste-week/PXL_20250318_065056780.MP-1000-44fead661.jpg 1000w" /></p>

<p>Eenmaal aangekomen kreeg ik een korte tour van de huisbaas en pakte ik mijn spullen uit. Zie hier ook mijn prachtige bloemetjesbehang (ja, echt). Op dezelfde dag arriveerden er ook twee andere studenten van mijn school, dus ik heb mij meteen even voorgesteld.</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250318_090430055.MP-800-b9bc6ab97.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250318_090430055.MP-400-b9bc6ab97.jpg 400w, /assets/images/generated/eerste-week/PXL_20250318_090430055.MP-600-b9bc6ab97.jpg 600w, /assets/images/generated/eerste-week/PXL_20250318_090430055.MP-800-b9bc6ab97.jpg 800w, /assets/images/generated/eerste-week/PXL_20250318_090430055.MP-1000-b9bc6ab97.jpg 1000w" /></p>

<p>Het duurde niet lang voordat we doorhadden dat we honger hadden, dus zijn we meteen maar op zoek gegaan naar eten.</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250318_102606725.MP-800-7f7a20439.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250318_102606725.MP-400-7f7a20439.jpg 400w, /assets/images/generated/eerste-week/PXL_20250318_102606725.MP-600-7f7a20439.jpg 600w, /assets/images/generated/eerste-week/PXL_20250318_102606725.MP-800-7f7a20439.jpg 800w, /assets/images/generated/eerste-week/PXL_20250318_102606725.MP-1000-7f7a20439.jpg 1000w" /></p>

<p>Goed — aan het bier zitten in mijn eerste drie uur in Japan stond niet bepaald op de planning, maar hé, je doet wat je moet doen. Het was eigenlijk meteen een goede voorbode van de rest van de week.</p>

<p>Na het eten gingen we op zoek naar wat basisbenodigdheden in een Don Quijote. En daar kwam ik er op de harde manier achter dat het geen goed idee is om na een flinke portie slaapgebrek zo’n winkel binnen te stappen. Don Quijote is een winkel waar ze alles hebben — maar soms is alles gewoon net iets te veel. De taak was simpel: wasmiddel vinden. De uitvoering iets lastiger, met vijf verdiepingen aan pure chaos, luide themaliedjes en visuele overprikkeling op standje duizend.</p>

<p>Na een heerlijke nacht slaap heb ik de rest van mijn spullen uitgepakt en voor het eerst écht diep ademgehaald in mijn nieuwe kamer voor de komende 5,5 maanden. Het is best een fijne plek. Iets kleiner dan ik gewend ben, dus dat is even schakelen. Maar de airco maakt veel goed. En de koelkast ook. En — luxe alert — de lamp kun je met een afstandsbediening bedienen, dus ik hoef niet uit bed te komen om hem uit te doen. Dat is voor mij echt pure rijkdom.</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250319_010231931.MP-800-9b4ed1623.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250319_010231931.MP-400-9b4ed1623.jpg 400w, /assets/images/generated/eerste-week/PXL_20250319_010231931.MP-600-9b4ed1623.jpg 600w, /assets/images/generated/eerste-week/PXL_20250319_010231931.MP-800-9b4ed1623.jpg 800w, /assets/images/generated/eerste-week/PXL_20250319_010231931.MP-1000-9b4ed1623.jpg 1000w" /></p>

<p>Deze dag stond in het teken van de buurt verkennen. Yokohama — een stad vlak naast het gigantische Tokyo. De twee zijn inmiddels bijna met elkaar vergroeid, maar toch is er een duidelijk verschil. Yokohama is ook enorm, maar Tokyo steelt natuurlijk de show. Misschien maar goed ook, want ik denk dat ik juist liever in de luwte zit.</p>

<p>Sinds gisteren ben ik al goed bevriend geraakt met mijn nieuwe Duitse huisgenoot, dus we besloten samen op pad te gaan en de stad een beetje te ontdekken.</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250319_022500736.MP-800-41cdc7c55.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250319_022500736.MP-400-41cdc7c55.jpg 400w, /assets/images/generated/eerste-week/PXL_20250319_022500736.MP-600-41cdc7c55.jpg 600w, /assets/images/generated/eerste-week/PXL_20250319_022500736.MP-800-41cdc7c55.jpg 800w, /assets/images/generated/eerste-week/PXL_20250319_022500736.MP-1000-41cdc7c55.jpg 1000w" /></p>

<p>’s Avonds eten we in de buurt van ons huis. Hier zit een gezellig gebied vol kleine izakaya’s. Je kunt er heerlijk eten in een krap tentje, met veel mensen dicht op elkaar.</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250319_112027606.MP-800-25ade2b08.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250319_112027606.MP-400-25ade2b08.jpg 400w, /assets/images/generated/eerste-week/PXL_20250319_112027606.MP-600-25ade2b08.jpg 600w, /assets/images/generated/eerste-week/PXL_20250319_112027606.MP-800-25ade2b08.jpg 800w, /assets/images/generated/eerste-week/PXL_20250319_112027606.MP-1000-25ade2b08.jpg 1000w" /></p>

<p>De volgende dag trekken we eropuit richting Tokyo, en wel naar het beroemde Akihabara. Een bruisend winkelgebied, vooral bekend om zijn elektronicazaken. En als je van anime houdt, is dit echt the place to be.</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250320_034624320.MP-800-1a1c54a5b.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250320_034624320.MP-400-1a1c54a5b.jpg 400w, /assets/images/generated/eerste-week/PXL_20250320_034624320.MP-600-1a1c54a5b.jpg 600w, /assets/images/generated/eerste-week/PXL_20250320_034624320.MP-800-1a1c54a5b.jpg 800w, /assets/images/generated/eerste-week/PXL_20250320_034624320.MP-1000-1a1c54a5b.jpg 1000w" /></p>

<p>Hoewel ik het vroeger af en toe keek, doe ik dat tegenwoordig eigenlijk niet meer. Dus ik wist niet wat me overkwam toen ik ineens tussen de gigantische warenhuizen vol anime-prullaria stond. Gelukkig stond er buiten ook nog een dikke auto — voor ieder wat wils.</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250320_040448694.MP-800-0858cf581.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250320_040448694.MP-400-0858cf581.jpg 400w, /assets/images/generated/eerste-week/PXL_20250320_040448694.MP-600-0858cf581.jpg 600w, /assets/images/generated/eerste-week/PXL_20250320_040448694.MP-800-0858cf581.jpg 800w, /assets/images/generated/eerste-week/PXL_20250320_040448694.MP-1000-0858cf581.jpg 1000w" /></p>

<p>We liepen verder naar het noorden en kwamen uit bij het Ueno-park. Daar werd een festival gehouden ter ere van de bloesembomen. Dat betekende: muziek, eten, en een flinke menigte.</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250320_072357138.MP-800-a92b2f22f.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250320_072357138.MP-400-a92b2f22f.jpg 400w, /assets/images/generated/eerste-week/PXL_20250320_072357138.MP-600-a92b2f22f.jpg 600w, /assets/images/generated/eerste-week/PXL_20250320_072357138.MP-800-a92b2f22f.jpg 800w, /assets/images/generated/eerste-week/PXL_20250320_072357138.MP-1000-a92b2f22f.jpg 1000w" /></p>

<p>Terwijl we op een bankje zaten in het park, werden we benaderd door een Japanse meneer. Hij leek niet helemaal nuchter, maar begon enthousiast een gesprek met ons. Hij wilde ons graag vertellen over het “Penis Festival” dat binnenkort zou plaatsvinden, op 6 april. Natuurlijk heb ik dat direct in m’n agenda gezet — dit mag je gewoon niet missen.</p>

<p>Op vrijdag begon het serieuze leven weer een beetje: mijn eerste dag op school. Het kon natuurlijk niet alleen maar lol zijn. We kregen een oriëntatie, met alles erop en eraan: verzekeringen regelen, inschrijven bij de gemeente, en nog wat administratieve dingen. Best saai, maar goed — het hoort erbij.</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250321_034337117.MP-800-ab459a678.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250321_034337117.MP-400-ab459a678.jpg 400w, /assets/images/generated/eerste-week/PXL_20250321_034337117.MP-600-ab459a678.jpg 600w, /assets/images/generated/eerste-week/PXL_20250321_034337117.MP-800-ab459a678.jpg 800w, /assets/images/generated/eerste-week/PXL_20250321_034337117.MP-1000-ab459a678.jpg 1000w" /></p>

<p>’s Avonds trokken we eropuit naar Chinatown. Wat blijkt: de Chinatown in Yokohama is de grootste ter wereld! Dat was leuk. Daarna zijn we nog even doorgelopen om ergens een biertje te drinken, en ook dat bracht ons weer op een bijzondere plek (details laat ik even in het midden).</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250321_110428179.MP-800-700b6bf12.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250321_110428179.MP-400-700b6bf12.jpg 400w, /assets/images/generated/eerste-week/PXL_20250321_110428179.MP-600-700b6bf12.jpg 600w, /assets/images/generated/eerste-week/PXL_20250321_110428179.MP-800-700b6bf12.jpg 800w, /assets/images/generated/eerste-week/PXL_20250321_110428179.MP-1000-700b6bf12.jpg 1000w" /></p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250321_114441911.MP-800-c72f5d281.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250321_114441911.MP-400-c72f5d281.jpg 400w, /assets/images/generated/eerste-week/PXL_20250321_114441911.MP-600-c72f5d281.jpg 600w, /assets/images/generated/eerste-week/PXL_20250321_114441911.MP-800-c72f5d281.jpg 800w, /assets/images/generated/eerste-week/PXL_20250321_114441911.MP-1000-c72f5d281.jpg 1000w" /></p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250321_151229295(1)-800-faef2f221.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250321_151229295(1)-400-faef2f221.jpg 400w, /assets/images/generated/eerste-week/PXL_20250321_151229295(1)-600-faef2f221.jpg 600w, /assets/images/generated/eerste-week/PXL_20250321_151229295(1)-800-faef2f221.jpg 800w, /assets/images/generated/eerste-week/PXL_20250321_151229295(1)-1000-faef2f221.jpg 1000w" /></p>

<center>
  <video muted="" controls="" preload="auto" width="300">
    <source src="/assets/images/fullsize/eerste-week/PXL_20250321_124926103.mp4" type="video/mp4" />
  </video>
</center>

<p>Zaterdag was het weer tijd voor Tokyo — dit keer Shibuya. Bekend om het gigantische kruispunt waar gigantisch veel mensen tegelijk oversteken. En ik kan bevestigen: ja, er lopen daar ook echt gigantisch veel mensen. Waar gaan ze allemaal heen? Waar komen ze vandaan? Een mysterie.</p>

<center>
  <video muted="" controls="" preload="auto" width="300">
    <source src="/assets/images/fullsize/eerste-week/PXL_20250322_095717809(1).mp4" type="video/mp4" />
  </video>
</center>

<p>Maar terwijl we door het kruispunt liepen, kwamen we ineens een paar studenten tegen die we tijdens de oriëntatie hadden ontmoet (wat is de kans?). We besloten samen wat te gaan eten. Daarna zwierven we nog wat rond in Shibuya en kwamen we langs een club die eruitzag als een kerk. Natuurlijk moesten we even naar binnen gluren. Het was erg leuk gethematiseerd, en voelde als iets wat in Europa echt niet zou kunnen.</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250322_101408479.MP(1)-800-02b3a6ffb.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250322_101408479.MP(1)-400-02b3a6ffb.jpg 400w, /assets/images/generated/eerste-week/PXL_20250322_101408479.MP(1)-600-02b3a6ffb.jpg 600w, /assets/images/generated/eerste-week/PXL_20250322_101408479.MP(1)-800-02b3a6ffb.jpg 800w, /assets/images/generated/eerste-week/PXL_20250322_101408479.MP(1)-1000-02b3a6ffb.jpg 1000w" /></p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250322_130516707-800-d202bc6f7.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250322_130516707-400-d202bc6f7.jpg 400w, /assets/images/generated/eerste-week/PXL_20250322_130516707-600-d202bc6f7.jpg 600w, /assets/images/generated/eerste-week/PXL_20250322_130516707-800-d202bc6f7.jpg 800w, /assets/images/generated/eerste-week/PXL_20250322_130516707-1000-d202bc6f7.jpg 1000w" /></p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250322_141018571.MP-800-dbe4caea6.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250322_141018571.MP-400-dbe4caea6.jpg 400w, /assets/images/generated/eerste-week/PXL_20250322_141018571.MP-600-dbe4caea6.jpg 600w, /assets/images/generated/eerste-week/PXL_20250322_141018571.MP-800-dbe4caea6.jpg 800w, /assets/images/generated/eerste-week/PXL_20250322_141018571.MP-1000-dbe4caea6.jpg 1000w" /></p>

<p>De dag erna gingen we op pad naar Kamakura en Enoshima Island. Kamakura ligt ten zuiden van Yokohama, op ongeveer een uur reizen met de trein. Het is een stad die vroeger een belangrijke rol speelde in Japan, want het was ooit de thuisbasis van het Kamakura-shogunaat. Er wordt zelfs gezegd dat het in die tijd de grootste stad van Japan was. Dat betekent ook dat er veel mooie en historische plekken te zien zijn, zoals de Tsurugaoka Hachiman-gū.</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250323_020509317.MP-800-7f9a07efb.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250323_020509317.MP-400-7f9a07efb.jpg 400w, /assets/images/generated/eerste-week/PXL_20250323_020509317.MP-600-7f9a07efb.jpg 600w, /assets/images/generated/eerste-week/PXL_20250323_020509317.MP-800-7f9a07efb.jpg 800w, /assets/images/generated/eerste-week/PXL_20250323_020509317.MP-1000-7f9a07efb.jpg 1000w" /></p>

<p>Daarna reisden we door naar Enoshima, een eiland iets verderop (je komt er gewoon via een brug). Volgens de verhalen is het eiland verbonden met de godin van muziek en entertainment. Zij zou in de 6e eeuw het eiland uit de zee hebben laten verrijzen. Mooi verhaal— en toen, in 1880, kocht een Britse man het eiland en bouwde er een energiecentrale op. Iets minder mooi. Daar is nu nog een tuin van overgebleven, die wel leuk is om even doorheen te wandelen. Verder was het vooral… erg druk op het eiland.</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250323_050706525.MP-800-c9b74263a.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250323_050706525.MP-400-c9b74263a.jpg 400w, /assets/images/generated/eerste-week/PXL_20250323_050706525.MP-600-c9b74263a.jpg 600w, /assets/images/generated/eerste-week/PXL_20250323_050706525.MP-800-c9b74263a.jpg 800w, /assets/images/generated/eerste-week/PXL_20250323_050706525.MP-1000-c9b74263a.jpg 1000w" /></p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250323_060709192.MP-800-a5466504a.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250323_060709192.MP-400-a5466504a.jpg 400w, /assets/images/generated/eerste-week/PXL_20250323_060709192.MP-600-a5466504a.jpg 600w, /assets/images/generated/eerste-week/PXL_20250323_060709192.MP-800-a5466504a.jpg 800w, /assets/images/generated/eerste-week/PXL_20250323_060709192.MP-1000-a5466504a.jpg 1000w" /></p>

<p>De volgende dag was… wat minder. Die stond volledig in het teken van het bezoek aan het gemeentehuis. Bureaucratie, moeilijk papierwerk, en heel veel vraagtekens op elk gezicht, aangezien niemand elkaar leek te verstaan. Maar uiteindelijk hebben we het gehaald en ben ik nu officieel inwoner van Japan. Daarnaast heb ik ook een zorgverzekering geregeld en me ingeschreven — en direct weer uitgeschreven — bij de pensioenregeling.</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250324_015840099.MP-800-cc038efe1.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250324_015840099.MP-400-cc038efe1.jpg 400w, /assets/images/generated/eerste-week/PXL_20250324_015840099.MP-600-cc038efe1.jpg 600w, /assets/images/generated/eerste-week/PXL_20250324_015840099.MP-800-cc038efe1.jpg 800w, /assets/images/generated/eerste-week/PXL_20250324_015840099.MP-1000-cc038efe1.jpg 1000w" /></p>

<p>De volgende dag: weer terug naar Tokyo, want we zijn nog lang niet uitgekeken — dit keer naar het Shinjuku-gebied. Wat ik grappig vond: ik heb ooit de Yakuza-games gespeeld, en sommige stukjes van de stad herkende ik daaruit. Erg surreëel. Het Golden Gai-gebied was ook echt tof om te zien. Eigenlijk 280 kleine barretjes, gepropt in een paar smalle steegjes. Natuurlijk genoten we daar ook van een biertje.</p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250325_120337090.MP(1)-800-63f3d6cec.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250325_120337090.MP(1)-400-63f3d6cec.jpg 400w, /assets/images/generated/eerste-week/PXL_20250325_120337090.MP(1)-600-63f3d6cec.jpg 600w, /assets/images/generated/eerste-week/PXL_20250325_120337090.MP(1)-800-63f3d6cec.jpg 800w, /assets/images/generated/eerste-week/PXL_20250325_120337090.MP(1)-1000-63f3d6cec.jpg 1000w" /></p>

<p><img src="/assets/images/generated/eerste-week/PXL_20250325_121650430.MP-800-285f20bf0.jpg" srcset="/assets/images/generated/eerste-week/PXL_20250325_121650430.MP-400-285f20bf0.jpg 400w, /assets/images/generated/eerste-week/PXL_20250325_121650430.MP-600-285f20bf0.jpg 600w, /assets/images/generated/eerste-week/PXL_20250325_121650430.MP-800-285f20bf0.jpg 800w, /assets/images/generated/eerste-week/PXL_20250325_121650430.MP-1000-285f20bf0.jpg 1000w" /></p>

<p>En dat was alweer mijn eerste week. Zoals je ziet: het vliegt voorbij. Ik heb al veel gezien, veel mensen ontmoet en ben daar echt dankbaar voor. Op naar nog veel meer avonturen!</p>

    </article>
  </div>

  <div class="mx-auto my-10">
  </div><div class="mx-auto max-w-prose py-8"><div class="commentbox"></div>
	<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
	<script>commentBox('5701124447272960-proj')</script></div></div>

    </div>

    

<footer class="relative pt-24 pb-6">
  <div class="container mx-auto px-4">
    <div class="flex flex-wrap text-left lg:text-left">
      <div class="w-full lg:w-6/12 px-4">
        <h4 class="text-3xl fonat-semibold"></h4>
        <span class="text-lg dark:text-slate-300 my-4">
          
        </span>
                <div class="flex flex-wrap gap-2 my-8">
          

          

          

          

          

          

          

          

          
        </div>

      </div>
      <div class="w-full lg:w-6/12 px-4">
        <div class="flex flex-wrap text-right mb-6">
          <div class="w-full lg:w-4/12 px-4 ml-auto">
            <span class="block uppercase text-slate-800 dark:text-slate-200 font-semibold mb-2">
            <ul>
              
              <li>
              </li>
              
              <li>
              </li>
              
              <li>
              </li>
              
              <li>
              </li>
              
              <li>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr class="my-6 border-gray-300">
    <div class="flex flex-wrap items-center md:justify-between justify-center">
      <div class="w-full md:w-4/12 px-4 mx-auto text-center">
        <div class="text-sm text-gray-500 font-semibold py-1">
          <a href="" class="text-gray-500 hover:text-gray-800
            dark:text-slate-500 dark:hover:text-slate-200" target="_blank"> nick's website
        </div>
      </div>
    </div>
  </div>
</footer>

    <div id="up-button" class="fixed bottom-5 right-5 p-2 text-white rounded-full shadow-md cursor-pointer transition duration-300 ease-in-out bg-slate-100" style="display: none;">
    <a href="#top">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6" style="color: #13ccf9;">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
      </svg>
    </a>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var upButton = document.getElementById('up-button');

      // Function to handle scroll event
      function handleScroll() {
        if (window.scrollY > 100) {
          upButton.style.display = 'block'; // Show the button when scrolled down
        } else {
          upButton.style.display = 'none'; // Hide the button when at the top
        }
      }

      // Add scroll event listener
      window.addEventListener('scroll', handleScroll);

      // Initial check to show/hide the button based on initial scroll position
      handleScroll();

      // Add click event listener to scroll to the top when the button is clicked
      upButton.addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    });
  </script>


  </body>
</html>
