<!DOCTYPE html>
<html lang="en"><head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8T1F5T89GR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8T1F5T89GR');
  </script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>het regelen van een minor in Japan is geen pretje | nick’s website</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="het regelen van een minor in Japan is geen pretje" />
<meta name="author" content="nick van ekris" />
<meta property="og:locale" content="en" />
<meta name="description" content="Het idee spookte al een tijd door mijn hoofd, maar iets meer dan een jaar geleden hakte ik de knoop door: ik zou een minor in het buitenland gaan doen. Het land stond al vast—het moest Japan worden. Waarom? Geen idee eigenlijk, het heeft me altijd al gefascineerd. En hoe vaak krijg je de kans om een land écht te ontdekken voor zo’n lange periode? Dus ik ging aan de slag! Maar helaas, het bleek niet zo simpel als even op een ‘inschrijven’-knop drukken. Nee, bereid je maar voor op een avontuur vol papierwerk, documenten en bureaucratie." />
<meta property="og:description" content="Het idee spookte al een tijd door mijn hoofd, maar iets meer dan een jaar geleden hakte ik de knoop door: ik zou een minor in het buitenland gaan doen. Het land stond al vast—het moest Japan worden. Waarom? Geen idee eigenlijk, het heeft me altijd al gefascineerd. En hoe vaak krijg je de kans om een land écht te ontdekken voor zo’n lange periode? Dus ik ging aan de slag! Maar helaas, het bleek niet zo simpel als even op een ‘inschrijven’-knop drukken. Nee, bereid je maar voor op een avontuur vol papierwerk, documenten en bureaucratie." />
<meta property="og:site_name" content="nick’s website" />
<meta property="og:image" content="/minor-japan/PXL_20250321_034344360.MP.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-18T05:41:05+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/minor-japan/PXL_20250321_034344360.MP.png" />
<meta property="twitter:title" content="het regelen van een minor in Japan is geen pretje" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"nick van ekris"},"dateModified":"2025-03-18T05:41:05+09:00","datePublished":"2025-03-18T05:41:05+09:00","description":"Het idee spookte al een tijd door mijn hoofd, maar iets meer dan een jaar geleden hakte ik de knoop door: ik zou een minor in het buitenland gaan doen. Het land stond al vast—het moest Japan worden. Waarom? Geen idee eigenlijk, het heeft me altijd al gefascineerd. En hoe vaak krijg je de kans om een land écht te ontdekken voor zo’n lange periode? Dus ik ging aan de slag! Maar helaas, het bleek niet zo simpel als even op een ‘inschrijven’-knop drukken. Nee, bereid je maar voor op een avontuur vol papierwerk, documenten en bureaucratie.","headline":"het regelen van een minor in Japan is geen pretje","image":"/minor-japan/PXL_20250321_034344360.MP.png","mainEntityOfPage":{"@type":"WebPage","@id":"/post/japan/2025/03/18/het-regelen-van-een-minor.html"},"url":"/post/japan/2025/03/18/het-regelen-van-een-minor.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml">
  <link rel="stylesheet" href="/assets/dist-style.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script type="text/javascript">
    var disqus_developer = 1; // this would set it to developer mode
  </script> 
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</head>
<body class="container mx-auto px-4 md:px-16 tracking-wide bg-slate-50 dark:bg-slate-800 dark:text-white">
    <nav class="py-4">
  <div class="container mx-auto flex justify-between items-center">
    <h5 class="text-xl md:text-2xl font-semibold"><a href="/">nick's website</a></h5>
    <div class="my-auto hidden md:flex items-center space-x-4"><a class="hover:scale-105 duration-300 page-link "
        href="/about/">About</a></div>



    <div class="z-50 md:hidden flex">

      <div class="">
        <button id="modeToggleMobile" aria-label="Toggle Dark mode" class="p-2  rounded-lg">
          <svg id="sun-icon-mobile" class="w-8 h-8 text-yellow-500" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <!-- SVG code for a sun icon (light mode) -->
            <svg>

            </svg>
          </svg>
          <svg id="moon-icon-mobile" class="w-8 h-8 text-yellow-500 hidden" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <!-- SVG code for a moon icon (dark mode) -->
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M12 3V4M12 20V21M4 12H3M6.31412 6.31412L5.5 5.5M17.6859 6.31412L18.5 5.5M6.31412 17.69L5.5 18.5001M17.6859 17.69L18.5 18.5001M21 12H20M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z"
                  stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </g>
            </svg>
          </svg>
        </button>
      </div>

      <button id="mobile-menu-button" class="p-2 text-blue" aria-label="Toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-8 w-8">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
        </svg>
      </button>
      <div id="mobile-menu" class="hidden absolute top-16 right-4 bg-white dark:bg-slate-500 p-4 rounded shadow-md"><a class="block text-black-700 font-semibold p-2" href="/about/">About</a></div>
    </div>
  </div>
</nav>

<script>
  const mobileMenuButton = document.getElementById('mobile-menu-button');
  const mobileMenu = document.getElementById('mobile-menu');

  mobileMenuButton.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');
  });
</script>

<script>
  // Desktop version
  const darkModeToggle = document.getElementById('darkModeToggle');
  const sunIcon = document.getElementById('sun-icon');
  const moonIcon = document.getElementById('moon-icon');
  const html = document.documentElement;
  let isDarkMode = false;

  // Function to toggle dark/light mode
  function toggleDarkMode() {
    isDarkMode = !isDarkMode;
    html.classList.toggle('dark', isDarkMode);
    sunIcon.style.display = isDarkMode ? 'none' : 'block';
    moonIcon.style.display = isDarkMode ? 'block' : 'none';
    localStorage.setItem('darkMode', isDarkMode ? 'dark' : 'light'); // Store user preference
  }

  // Add a click event listener to the toggle button
  darkModeToggle.addEventListener('click', toggleDarkMode);

  // Check the user's preference and apply it on page load
  const savedMode = localStorage.getItem('darkMode');
  if (savedMode === 'dark') {
    html.classList.add('dark');
    sunIcon.style.display = 'none';
    moonIcon.style.display = 'block';
  } else {
    html.classList.remove('dark');
    sunIcon.style.display = 'block';
    moonIcon.style.display = 'none';
  }

  // Mobile version (using the same storage key as desktop)
  const modeToggleMobile = document.getElementById('modeToggleMobile');
  const sunIconMobile = document.getElementById('sun-icon-mobile');
  const moonIconMobile = document.getElementById('moon-icon-mobile');
  const htmlMobile = document.documentElement;

  // Function to toggle dark/light mode for mobile
  function toggleDarkModeMobile() {
    isDarkMode = !isDarkMode; // Use the same isDarkMode variable as desktop
    htmlMobile.classList.toggle('dark', isDarkMode);
    sunIconMobile.style.display = isDarkMode ? 'none' : 'block';
    moonIconMobile.style.display = isDarkMode ? 'block' : 'none';
    localStorage.setItem('darkMode', isDarkMode ? 'dark' : 'light'); // Use the same storage key as desktop
  }

  // Add a click event listener to the mobile toggle button
  modeToggleMobile.addEventListener('click', toggleDarkModeMobile);

  // Check the user's preference and apply it on page load for mobile
  const savedModeMobile = localStorage.getItem('darkMode');
  if (savedModeMobile === 'dark') {
    htmlMobile.classList.add('dark');
    sunIconMobile.style.display = 'none';
    moonIconMobile.style.display = 'block';
  } else {
    htmlMobile.classList.remove('dark');
    sunIconMobile.style.display = 'block';
    moonIconMobile.style.display = 'none';
  }
</script>


    <div>
      <div class="flex justify-center md:pt-8 w-full md:w-4/5 mx-auto fadeIn">
  <div class="flex flex-col items-center">
    <div class="md:basis-4/6">
      <h1 class="text-2xl md:text-4xl xl:text-5xl text-center py-6 md:p-6">het regelen van een minor in Japan is geen pretje</h1>
      <div class="flex flex-wrap justify-center gap-4">
        
      </div>
      <div class="flex justify-center items-center gap-2 pt-4">
        <p class="text-slate-700 dark:text-slate-100/80">18-03-2025</p>
      </div>
      <div class="mx-auto p-4">
      </div>
    </div>
  </div>
</div>

<div class="mx-auto py-4 md:py-12 fadeIn">
  <div class="flex justify-center pb-4 md:pb-8">
    <article class="prose md:prose-lg prose-p:font-extralight prose-headings:font-light prose-slate dark:prose-invert prose-img:mx-auto prose-img:w-2/3">
      <p>Het idee spookte al een tijd door mijn hoofd, maar iets meer dan een jaar geleden hakte ik de knoop door: ik zou een minor in het buitenland gaan doen. Het land stond al vast—het moest Japan worden. Waarom? Geen idee eigenlijk, het heeft me altijd al gefascineerd. En hoe vaak krijg je de kans om een land écht te ontdekken voor zo’n lange periode? Dus ik ging aan de slag! Maar helaas, het bleek niet zo simpel als even op een ‘inschrijven’-knop drukken. Nee, bereid je maar voor op een avontuur vol papierwerk, documenten en bureaucratie.</p>

<p>Het begon allemaal met goedkeuring krijgen voor de exchange. Windesheim gebruikt het systeem Mobility Online, waarin je jezelf moet registreren. Je vult wat basisinformatie in, en vervolgens beoordeelt iemand of je aan de eisen voldoet. Eén van de belangrijkste criteria? Je moet minstens 105 studiepunten hebben.</p>

<p>Op dat moment zat ik midden in mijn tweede jaar. Mijn vorige semester was niet bepaald vlekkeloos verlopen, en hoewel ik net al mijn herkansingen had afgerond, had ik de cijfers daarvan nog niet ontvangen. Dus, natuurlijk ontving ik een bericht dat ik niet genoeg studiepunten had, en of ik kon toelichten hoe ik deze ga behalen.</p>

<p>Ik stuur dus een email terug met mijn plan, waarop ik het volgende antwoord krijg: <img src="/assets/images/generated/minor-japan/Pasted-image-20250315015826-800-2298e0bee.png" srcset="/assets/images/generated/minor-japan/Pasted-image-20250315015826-400-2298e0bee.png 400w, /assets/images/generated/minor-japan/Pasted-image-20250315015826-600-2298e0bee.png 600w, /assets/images/generated/minor-japan/Pasted-image-20250315015826-800-2298e0bee.png 800w, /assets/images/generated/minor-japan/Pasted-image-20250315015826-848-2298e0bee.png 848w" /></p>

<p>Tja, lijkt niet echt alsof hij er veel vertrouwen in had. Voor context, het plan was gelukt en ik sloot het 2e jaar af met 120/120 studiepunten! (135 als we honoursprogramma meetellen ha)</p>

<p>Daarna ging ik aan de gang met het kiezen van de juiste school. Windesheim heeft een aantal partneruniversiteiten waaruit je kunt kiezen. En die keuze kun je baseren op… de website’s. Best lastig, zoals je je kan voorstellen. Dus besloot ik met zoveel mogelijk mensen te praten die zelf een exchange hadden gedaan. Wat bleek? Iedereen was ervan overtuigd dat hún exchange de beste was. Dus natuurlijk was hún universiteit ook de beste!</p>

<p>Daar schoot ik dus weinig mee op, dus koos ik uiteindelijk gewoon voor wat voor mij ‘goed’ voelde. Hoe weet je of iets goed voelt? Dat is lastig uit te leggen. Het is geen lijstje met voor- en nadelen, geen berekening van de beste optie. Het is meer een onderbuikgevoel, een soort klik die je met iets hebt. Alsof alle kleine signalen—de verhalen die je hoort, de beelden die je ziet, de sfeer die je je erbij inbeeldt—op de een of andere manier op hun plek vallen.</p>

<p>Dus met dat gevoel koos ik voor Kanagawa University. Geen exacte wetenschap, geen waterdicht plan. Gewoon een keuze die klopte—voor mij.</p>

<p>Eind juni voerde mijn keuze in, gecombineerd met een leuke motivatie, en toen was het even stil. Best lang eigenlijk. Plots ontvang ik in september een e-mail dat mijn keuze door de coördinator goedgekeurd is. Relaxed, maar het zegt eigenlijk nog niet zo veel. Het betekent dat Windesheim mijn verzoek goedkeurt, maar nu moet het nog doorgestuurd worden naar Kanagawa University.</p>

<p>Maar mijn gebeden werden snel beantwoord. 25 september ontving ik bericht dat ik officieel ben genomineerd als exchange student bij Kanagawa University! Dat was leuk voor ongeveer 10 seconden, toen las ik verder in de e-mail. Lange Microsoft forms, bijzonder complexe Excel sheets en heel veel documenten die ze graag opgeleverd willen hebben op 5 oktober.</p>

<p>Dat was een pittige week. Er ging ook veel tijd zitten in het kiezen van mijn vakken. Maar ik wist alles op tijd in te leveren. Er waren nog wat mankementen aan mijn study plan, dus heb ik die nog drie maal mogen aanpassen om te voldoen aan het juiste vakkenpakket. Maar uiteindelijk kwam het allemaal goed.</p>

<p>Hoewel ik mij graag wou richten op leren over de cultuur en geschiedenis van Japan, vonden ze dat bij Kanagawa University een iets minder goed idee. Ze vonden dat mijn vakkenpakket meer aan moest sluiten bij mijn opleiding in Nederland. Jammer, want voor Windesheim maakt het verder helemaal niks uit.</p>

<p>Voor ik het wist stond de volgende deadline ook weer voor de deur. Namelijk die voor de NL Scholarship. Hiervoor moest ik een motivatiebrief en video maken. Ik had deze eigenlijk al een beetje opgegeven; ik had geen inspiratie voor een leuke video, en de brief was eigenlijk grotendeels ChatGPT. Na een dagje werk heb ik alles ingeleverd, en tot mijn verbazing hoorde ik een maand later dat ik de Scholarship heb! De makkelijkste 2500 euro die ik ooit heb verdiend.</p>

<p>Het was weer even stil. Tot ik weer plots een email ontving vanuit Kanagawa University. Dit keer ging het over een certificate of Heath. Dit betekende dat je een formulier laat invullen door iemand die er verstand van heeft, om aan te tonen dat je gezond bent. Daarnaast moet je een röntgenfoto laten maken, want ze zijn nog bang voor tuberculose. Waar doe je zoiets? Geen idee, dus ik bel mijn huisarts. Die weet het ook niet, dus ik bel de GGD. Die weet het half, maar kan mij in ieder geval er van verzekeren dat er een goede wachttijd aan gekoppeld zit. Dat is jammer, want ik moet het binnen enkele dagen al uploaden.</p>

<p>Zo kwam ik terecht bij de Keurdokter. Een organisatie die zich een beetje specialiseert in dit soort dingen. Het probleem; het kost veel geld. Het voordeel; je hebt snel wat je nodig hebt. En nu weet ik dat mijn longen in topvorm zijn!</p>

<p><img src="/assets/images/generated/minor-japan/1.2.392.200046.100.2.1.206485326325.241210115301.1.1.1.1-f1-800-5fceb3d27.jpeg" srcset="/assets/images/generated/minor-japan/1.2.392.200046.100.2.1.206485326325.241210115301.1.1.1.1-f1-400-5fceb3d27.jpeg 400w, /assets/images/generated/minor-japan/1.2.392.200046.100.2.1.206485326325.241210115301.1.1.1.1-f1-600-5fceb3d27.jpeg 600w, /assets/images/generated/minor-japan/1.2.392.200046.100.2.1.206485326325.241210115301.1.1.1.1-f1-800-5fceb3d27.jpeg 800w, /assets/images/generated/minor-japan/1.2.392.200046.100.2.1.206485326325.241210115301.1.1.1.1-f1-1000-5fceb3d27.jpeg 1000w" /></p>

<p><img src="/assets/images/generated/minor-japan/Pasted-image-20250126013722-674-0b25fc711.png" srcset="/assets/images/generated/minor-japan/Pasted-image-20250126013722-400-0b25fc711.png 400w, /assets/images/generated/minor-japan/Pasted-image-20250126013722-600-0b25fc711.png 600w, /assets/images/generated/minor-japan/Pasted-image-20250126013722-674-0b25fc711.png 674w" /></p>

<p>Goed, ook dit weer op tijd in kunnen leveren en dus zijn we weer een stapje verder. Het is nu wachten op de CoE van Kanagawa University, zodat ik daarmee mijn VISA kan aanvragen. Ondertussen ben ik druk begonnen met het zoeken van een huisje. Het probleem hierbij is dat veel organisaties pas vrij last-moment werken. Al een huisje vinden 3 maanden van tevoren is niet echt een optie, behalve als je ook al 3 maanden aan huur wilt betalen.. Ik moet dus geduldig zijn.</p>

<p>Ik begin ook te twijfelen waarom ik er ook alweer voor koos om zelf iets te regelen. Ik had ook gewoon in de dorms van school kunnen verblijven; ja die waren misschien klein, maar, dan was het tenminste wel gemakkelijk geregeld. Maar goed, ik moest weer moeilijk doen door het allemaal zelf te doen.</p>

<p>Ik krijg uiteindelijk het CoE van Kanagawa University binnen, dus kon ik mijn visa gaan aanvragen. Ik was bereid dat dit een gedoe ging worden. Je hoort zo vaak dat mensen problemen hebben met visa’s aanvragen. Maar nee, dit verliep eigenlijk heel erg soepel. Je print een formuliertje uit, vult het in, gaat naar Den Haag en levert het in. Na een week mag je terugkomen, en dan heb je je Visa. Klaar! Ik had zelf nog niet eens een definitief adres om te verblijven, dus heb die van school neergezet. Dat was gewoon prima, wat mij verbaasde.</p>

<p>De volgende stap was natuurlijk het vinden van een definitief huisje. Ik begon verder te zoeken en vond een aantal interessante opties op Tokyo Sharehouse. Maar al snel bleek dat dit lastiger was dan gehoopt. Het concept is simpel: je reageert op een sharehouse, waarna ze contact met je opnemen. Vervolgens kun je een online tour doen en daarna je kamer definitief kiezen.</p>

<p>In de praktijk verliep dit echter niet zo soepel. De responstijden waren bij veel aanbieders traag—soms duurde het dagen voordat je iets hoorde. Tegen de tijd dat je eindelijk je tour kon doen, was de kamer vaak al vergeven. Dit werd frustrerend, dus besloot ik bij een andere organisatie te kijken. Ik vond een nieuwe, en vanaf het eerste contact voelde dat meteen beter: de beheerder reageerde snel en sprak goed Engels.</p>

<p>We planden een online bezichtiging, waarin hij me door het gebouw leidde en de kamer liet zien. De sfeer voelde goed, dus ik hakte de knoop door en zei ja. De rest is geschiedenis! Nu ben ik onderweg om mijn kamer en het huis in het echt te bekijken—laten we hopen dat het net zo goed bevalt als online!</p>

    </article>
  </div>

  <div class="mx-auto my-10">
  </div><div class="mx-auto max-w-prose py-8"><div class="commentbox"></div>
	<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
	<script>commentBox('5701124447272960-proj')</script></div></div>

    </div>

    

<footer class="relative pt-24 pb-6">
  <div class="container mx-auto px-4">
    <div class="flex flex-wrap text-left lg:text-left">
      <div class="w-full lg:w-6/12 px-4">
        <h4 class="text-3xl fonat-semibold"></h4>
        <span class="text-lg dark:text-slate-300 my-4">
          
        </span>
                <div class="flex flex-wrap gap-2 my-8">
          

          

          

          

          

          

          

          

          
        </div>

      </div>
      <div class="w-full lg:w-6/12 px-4">
        <div class="flex flex-wrap text-right mb-6">
          <div class="w-full lg:w-4/12 px-4 ml-auto">
            <span class="block uppercase text-slate-800 dark:text-slate-200 font-semibold mb-2">
            <ul>
              
              <li>
              </li>
              
              <li>
              </li>
              
              <li>
              </li>
              
              <li>
              </li>
              
              <li>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr class="my-6 border-gray-300">
    <div class="flex flex-wrap items-center md:justify-between justify-center">
      <div class="w-full md:w-4/12 px-4 mx-auto text-center">
        <div class="text-sm text-gray-500 font-semibold py-1">
          <a href="" class="text-gray-500 hover:text-gray-800
            dark:text-slate-500 dark:hover:text-slate-200" target="_blank"> nick's website
        </div>
      </div>
    </div>
  </div>
</footer>

    <div id="up-button" class="fixed bottom-5 right-5 p-2 text-white rounded-full shadow-md cursor-pointer transition duration-300 ease-in-out bg-slate-100" style="display: none;">
    <a href="#top">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6" style="color: #13ccf9;">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
      </svg>
    </a>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var upButton = document.getElementById('up-button');

      // Function to handle scroll event
      function handleScroll() {
        if (window.scrollY > 100) {
          upButton.style.display = 'block'; // Show the button when scrolled down
        } else {
          upButton.style.display = 'none'; // Hide the button when at the top
        }
      }

      // Add scroll event listener
      window.addEventListener('scroll', handleScroll);

      // Initial check to show/hide the button based on initial scroll position
      handleScroll();

      // Add click event listener to scroll to the top when the button is clicked
      upButton.addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    });
  </script>


  </body>
</html>
