<!DOCTYPE html>
<html lang="en"><head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8T1F5T89GR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8T1F5T89GR');
  </script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>24 uur aan muziek | nick’s website</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="24 uur aan muziek" />
<meta name="author" content="nick van ekris" />
<meta property="og:locale" content="en" />
<meta name="description" content="Ik heb altijd het probleem dat ik heel enthousiast begin met een nieuwe playlist. Die maak ik dan voor een bepaalde stemming of genre. Aan het begin zet ik er een aantal nummers in en luister ik er veel naar, maar na verloop van tijd neemt dit af. Uiteindelijk heb je al 3 maanden niks nieuws toegevoegd en luister je er nooit meer naar, dus… verwijderen dan maar." />
<meta property="og:description" content="Ik heb altijd het probleem dat ik heel enthousiast begin met een nieuwe playlist. Die maak ik dan voor een bepaalde stemming of genre. Aan het begin zet ik er een aantal nummers in en luister ik er veel naar, maar na verloop van tijd neemt dit af. Uiteindelijk heb je al 3 maanden niks nieuws toegevoegd en luister je er nooit meer naar, dus… verwijderen dan maar." />
<meta property="og:site_name" content="nick’s website" />
<meta property="og:image" content="/whatthedogdoing.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-05T06:33:05+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/whatthedogdoing.png" />
<meta property="twitter:title" content="24 uur aan muziek" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"nick van ekris"},"dateModified":"2024-10-05T06:33:05+09:00","datePublished":"2024-10-05T06:33:05+09:00","description":"Ik heb altijd het probleem dat ik heel enthousiast begin met een nieuwe playlist. Die maak ik dan voor een bepaalde stemming of genre. Aan het begin zet ik er een aantal nummers in en luister ik er veel naar, maar na verloop van tijd neemt dit af. Uiteindelijk heb je al 3 maanden niks nieuws toegevoegd en luister je er nooit meer naar, dus… verwijderen dan maar.","headline":"24 uur aan muziek","image":"/whatthedogdoing.png","mainEntityOfPage":{"@type":"WebPage","@id":"/post/verhaal/2024/10/05/24-uur-aan-muziek.html"},"url":"/post/verhaal/2024/10/05/24-uur-aan-muziek.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml">
  <link rel="stylesheet" href="/assets/dist-style.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script type="text/javascript">
    var disqus_developer = 1; // this would set it to developer mode
  </script> 
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</head>
<body class="container mx-auto px-4 md:px-16 tracking-wide bg-slate-50 dark:bg-slate-800 dark:text-white">
    <nav class="py-4">
  <div class="container mx-auto flex justify-between items-center">
    <h5 class="text-xl md:text-2xl font-semibold"><a href="/">nick's website</a></h5>
    <div class="my-auto hidden md:flex items-center space-x-4"><a class="hover:scale-105 duration-300 page-link "
        href="/about/">About</a></div>



    <div class="z-50 md:hidden flex">

      <div class="">
        <button id="modeToggleMobile" aria-label="Toggle Dark mode" class="p-2  rounded-lg">
          <svg id="sun-icon-mobile" class="w-8 h-8 text-yellow-500" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <!-- SVG code for a sun icon (light mode) -->
            <svg>

            </svg>
          </svg>
          <svg id="moon-icon-mobile" class="w-8 h-8 text-yellow-500 hidden" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <!-- SVG code for a moon icon (dark mode) -->
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M12 3V4M12 20V21M4 12H3M6.31412 6.31412L5.5 5.5M17.6859 6.31412L18.5 5.5M6.31412 17.69L5.5 18.5001M17.6859 17.69L18.5 18.5001M21 12H20M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z"
                  stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </g>
            </svg>
          </svg>
        </button>
      </div>

      <button id="mobile-menu-button" class="p-2 text-blue" aria-label="Toggle menu">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-8 w-8">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
        </svg>
      </button>
      <div id="mobile-menu" class="hidden absolute top-16 right-4 bg-white dark:bg-slate-500 p-4 rounded shadow-md"><a class="block text-black-700 font-semibold p-2" href="/about/">About</a></div>
    </div>
  </div>
</nav>

<script>
  const mobileMenuButton = document.getElementById('mobile-menu-button');
  const mobileMenu = document.getElementById('mobile-menu');

  mobileMenuButton.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');
  });
</script>

<script>
  // Desktop version
  const darkModeToggle = document.getElementById('darkModeToggle');
  const sunIcon = document.getElementById('sun-icon');
  const moonIcon = document.getElementById('moon-icon');
  const html = document.documentElement;
  let isDarkMode = false;

  // Function to toggle dark/light mode
  function toggleDarkMode() {
    isDarkMode = !isDarkMode;
    html.classList.toggle('dark', isDarkMode);
    sunIcon.style.display = isDarkMode ? 'none' : 'block';
    moonIcon.style.display = isDarkMode ? 'block' : 'none';
    localStorage.setItem('darkMode', isDarkMode ? 'dark' : 'light'); // Store user preference
  }

  // Add a click event listener to the toggle button
  darkModeToggle.addEventListener('click', toggleDarkMode);

  // Check the user's preference and apply it on page load
  const savedMode = localStorage.getItem('darkMode');
  if (savedMode === 'dark') {
    html.classList.add('dark');
    sunIcon.style.display = 'none';
    moonIcon.style.display = 'block';
  } else {
    html.classList.remove('dark');
    sunIcon.style.display = 'block';
    moonIcon.style.display = 'none';
  }

  // Mobile version (using the same storage key as desktop)
  const modeToggleMobile = document.getElementById('modeToggleMobile');
  const sunIconMobile = document.getElementById('sun-icon-mobile');
  const moonIconMobile = document.getElementById('moon-icon-mobile');
  const htmlMobile = document.documentElement;

  // Function to toggle dark/light mode for mobile
  function toggleDarkModeMobile() {
    isDarkMode = !isDarkMode; // Use the same isDarkMode variable as desktop
    htmlMobile.classList.toggle('dark', isDarkMode);
    sunIconMobile.style.display = isDarkMode ? 'none' : 'block';
    moonIconMobile.style.display = isDarkMode ? 'block' : 'none';
    localStorage.setItem('darkMode', isDarkMode ? 'dark' : 'light'); // Use the same storage key as desktop
  }

  // Add a click event listener to the mobile toggle button
  modeToggleMobile.addEventListener('click', toggleDarkModeMobile);

  // Check the user's preference and apply it on page load for mobile
  const savedModeMobile = localStorage.getItem('darkMode');
  if (savedModeMobile === 'dark') {
    htmlMobile.classList.add('dark');
    sunIconMobile.style.display = 'none';
    moonIconMobile.style.display = 'block';
  } else {
    htmlMobile.classList.remove('dark');
    sunIconMobile.style.display = 'block';
    moonIconMobile.style.display = 'none';
  }
</script>


    <div>
      <div class="flex justify-center md:pt-8 w-full md:w-4/5 mx-auto fadeIn">
  <div class="flex flex-col items-center">
    <div class="md:basis-4/6">
      <h1 class="text-2xl md:text-4xl xl:text-5xl text-center py-6 md:p-6">24 uur aan muziek</h1>
      <div class="flex flex-wrap justify-center gap-4">
        
      </div>
      <div class="flex justify-center items-center gap-2 pt-4">
        <p class="text-slate-700 dark:text-slate-100/80">05-10-2024</p>
      </div>
      <div class="mx-auto p-4">
      </div>
    </div>
  </div>
</div>

<div class="mx-auto py-4 md:py-12 fadeIn">
  <div class="flex justify-center pb-4 md:pb-8">
    <article class="prose md:prose-lg prose-p:font-extralight prose-headings:font-light prose-slate dark:prose-invert prose-img:mx-auto prose-img:w-2/3">
      <p>Ik heb altijd het probleem dat ik heel enthousiast begin met een nieuwe playlist. Die maak ik dan voor een bepaalde stemming of genre. Aan het begin zet ik er een aantal nummers in en luister ik er veel naar, maar na verloop van tijd neemt dit af. Uiteindelijk heb je al 3 maanden niks nieuws toegevoegd en luister je er nooit meer naar, dus… verwijderen dan maar.</p>

<p>Maar dat is eigenlijk ook weer zonde! Er zitten wel handgekozen bangers tussen, en als je de playlist verwijderd is er de kans dat je ze verliest aan de oneindige zee van muziek die Spotify biedt. En wat als je toch weer dat ene nummer in je hoofd krijgt, maar hem niet meer kan vinden omdat je hem niet hebt opgeslagen??</p>

<p>Daarom besloot ik in 2021 dat voordat ik een playlist / nummer uit een playlist verwijderde, de muziek op te slaan in één grote playlist. En die heet ‘<a href="https://open.spotify.com/playlist/0prWFCQETR9zDfJ6BDo0D0?si=d4b612b444474680">what the dog doing</a>’ (ik weet niet waarom). Zoals je je kan voorstellen is het best een chaotische playlist. Je komt van hip-hop naar soul naar christelijk koor-muziek en jazz uit congo.</p>

<p>Onlangs heeft die playlist de mijlpaal van 24 uur aan speeltijd bereikt. Best crazy, dat is gewoon een volle dag aan luisterplezier. En het zijn dan ook nog is allemaal nick certified bangers!! Om dit mijlpaal te vieren wil ik graag 5 nummers uitlichten. Dit is absoluut niet de top 5 ofzo, want daar zou ik nooit uit kunnen komen. Dit zijn gewoon 5 nummertjes waar ik nu even aan denk :).</p>

<h2 id="je-ne-bois-pas-beaucoup">Je Ne Bois Pas Beaucoup</h2>
<p>Dit is een nummer gemaakt door een band uit Congo. Het is geschreven in de taal ‘Lingala’, die door de koniale geschiedenis veel invloeden heeft vanuit het frans. Je kan de titel van dit nummer dan ook vertalen vanuit het frans, en dan krijg je ‘Ik drink niet veel’</p>

<p>Ik heb verder geen idee wat er in het nummer word gezegd, maar de vrolijke sfeer is er zeker. Het geeft energie en klinkt opgewekt, en dat maakt mij blij!</p>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2XyPWUjkFyPcU2ejiCRcTW?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h2 id="the-windmills-of-your-mind">The Windmills Of Your Mind</h2>
<p>Ik vind dit echt een heerlijk wegdroom nummer. Het begint heel rustig en sloom, en loopt steeds verder op naar de climax. En die is het waard!</p>

<p>Dit nummer is niet origineel van Dusty, het is een <a href="https://www.youtube.com/watch?v=WEhS9Y9HYjU">cover van Noel Harrison</a>. Maar die klinkt echt wel heel erg anders, het geeft me bijna paniek in hoe snel de zinnen achter elkaar worden gezegd. Ook wel een vibe, maar niet de vibe waar ik naar zoek.</p>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3R8yWUufDclG1sVQgUpwzQ?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h2 id="november">November</h2>
<p>Ik heb eigenlijk geen idee wie Kera &amp; the Lesbians zijn, en na kort onderzoek lijken ze niet meer echt actief en ook nooit echt doorgebroken te zijn. Maar dat maakt niet uit, want ik heb dit nummer al jaren in mijn rotatie en hij blijft goed. Het klinkt allemaal lekker indie en knus.</p>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5UGaOQF1hplAPoeZFoudco?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h2 id="plantasia">Plantasia</h2>
<p>Mort Garson was pionier in het maken van elektronische muziek. Hij deed dit door middel van een Moog synthesizer, en hoe dat in zijn werk gaat moet je echt even <a href="https://youtu.be/4SBDH5uhs4Q">bekijken</a>.</p>

<p>Mort maakte dus hier en daar muziek, maar toen op een dag werd hij geïnspireerd door de vele planten van zijn vrouw. Hij dacht; ik maak een album voor planten. En dat werd dan het album ‘Plantasia’. Wat!!!!! Een album voor planten!!!!! ja!!!! en het klinkt!! echt!! heel!! fijn!!!!</p>

<p>Speel dit voor je planten en laat mij weten wat ze er van vinden!</p>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4CyTrR4c13d57jCVstfS8T?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h2 id="knees">Knees</h2>
<p>Dit hele album is echt een trip. Niet iets wat je zomaar even opzet, je moet er wel voor in de mood zijn. Het is heel erg expirementeel, maar ik vind het een vet album. Dit is wel mijn favoriete nummer ervan, en ik denk ook wel het meest ‘toegankelijke’ nummer. Het is het ook waard om hiervan de songtekst en diepere betekenissen te bekijken!</p>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4XoN5kQ4eIRPwCqMQ3U6iN?utm_source=generator" width="100%" height="152" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<p>Dat was ‘m voor vandaag! Bedankt ‘what the dog doing’ dat je er altijd voor mij bent wanneer ik even niet weet welke muziek ik nodig heb ❤️</p>

    </article>
  </div>

  <div class="mx-auto my-10">
  </div><div class="mx-auto max-w-prose py-8"><div class="commentbox"></div>
	<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
	<script>commentBox('5701124447272960-proj')</script></div></div>

    </div>

    

<footer class="relative pt-24 pb-6">
  <div class="container mx-auto px-4">
    <div class="flex flex-wrap text-left lg:text-left">
      <div class="w-full lg:w-6/12 px-4">
        <h4 class="text-3xl fonat-semibold"></h4>
        <span class="text-lg dark:text-slate-300 my-4">
          
        </span>
                <div class="flex flex-wrap gap-2 my-8">
          

          

          

          

          

          

          

          

          
        </div>

      </div>
      <div class="w-full lg:w-6/12 px-4">
        <div class="flex flex-wrap text-right mb-6">
          <div class="w-full lg:w-4/12 px-4 ml-auto">
            <span class="block uppercase text-slate-800 dark:text-slate-200 font-semibold mb-2">
            <ul>
              
              <li>
              </li>
              
              <li>
              </li>
              
              <li>
              </li>
              
              <li>
              </li>
              
              <li>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <hr class="my-6 border-gray-300">
    <div class="flex flex-wrap items-center md:justify-between justify-center">
      <div class="w-full md:w-4/12 px-4 mx-auto text-center">
        <div class="text-sm text-gray-500 font-semibold py-1">
          <a href="" class="text-gray-500 hover:text-gray-800
            dark:text-slate-500 dark:hover:text-slate-200" target="_blank"> nick's website
        </div>
      </div>
    </div>
  </div>
</footer>

    <div id="up-button" class="fixed bottom-5 right-5 p-2 text-white rounded-full shadow-md cursor-pointer transition duration-300 ease-in-out bg-slate-100" style="display: none;">
    <a href="#top">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6" style="color: #13ccf9;">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
      </svg>
    </a>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var upButton = document.getElementById('up-button');

      // Function to handle scroll event
      function handleScroll() {
        if (window.scrollY > 100) {
          upButton.style.display = 'block'; // Show the button when scrolled down
        } else {
          upButton.style.display = 'none'; // Hide the button when at the top
        }
      }

      // Add scroll event listener
      window.addEventListener('scroll', handleScroll);

      // Initial check to show/hide the button based on initial scroll position
      handleScroll();

      // Add click event listener to scroll to the top when the button is clicked
      upButton.addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
    });
  </script>


  </body>
</html>
